WPF

<Window x:Class="WpfApp32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp32"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="663.5">
    <Grid HorizontalAlignment="Left" Width="654">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="119"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="85*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Пример 3" FontSize="14" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="182,10,21,7" Width="124" Grid.ColumnSpan="2"/>

        <TextBlock Text="введите A1:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="43,5,0,5" Height="26" Width="99" Grid.ColumnSpan="2"/>
        <TextBox x:Name="first" Grid.Row="1" Grid.Column="1" Margin="28,5,66,5" FontSize="14"/>
        <TextBlock Text="введите A2:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="43,5,0,5" Height="26" Width="99" Grid.ColumnSpan="2"/>
        <TextBox x:Name="First" Grid.Row="1" Grid.Column="3" Margin="28,5,66,5" FontSize="14"/>

        <TextBlock Text="введите B1:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="43,5,0,5" Height="26" Width="99" Grid.ColumnSpan="2"/>
        <TextBox x:Name="second" Grid.Row="2" Grid.Column="1" Margin="28,5,66,5" FontSize="14"/>
        <TextBlock Text="введите B2:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="43,5,0,5" Height="26" Width="99" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Second" Grid.Row="2" Grid.Column="3" Margin="28,5,66,5" FontSize="14"/>

        <TextBlock Text="введите C1:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="43,5,0,5" Height="26" Width="99" Grid.ColumnSpan="2"/>
        <TextBox x:Name="third" Grid.Row="3" Grid.Column="1" Margin="28,5,66,5" FontSize="14"/>
        <TextBlock Text="введите C2:" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="43,5,0,5" Height="26" Width="99" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Third" Grid.Row="3" Grid.Column="3" Margin="28,5,66,5" FontSize="14"/>

        <TextBlock Text="Ответ:" FontSize="14" Grid.Column="1" Margin="63,61,26,85" Grid.Row="4" Grid.RowSpan="2"/>
        <TextBlock x:Name="TbNumberA" FontSize="20" TextAlignment="Left" VerticalAlignment="Center" Height="100" Width="200" Background="#eeeeee" Grid.ColumnSpan="2" Grid.Column="1" Margin="127,25,0,60" Grid.Row="4" Grid.RowSpan="2"/>
        <Button x:Name="BtnOK" Content="OK" Margin="138,0,65,29" Background="Black" Foreground="White" Click="BtnOK_Click" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>

    </Grid>
</Window>



Code

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using static System.Math;

namespace WpfApp32
{
    /// <summary>
    /// Логика взаимодействия для MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void BtnOK_Click(object sender, RoutedEventArgs e)
        {

            int A1 = int.Parse(first.Text);

            int A2 = int.Parse(First.Text);

            int B1 = int.Parse(second.Text);

            int B2 = int.Parse(Second.Text);

            int C1 = int.Parse(third.Text);

            int C2 = int.Parse(Third.Text);

            int D = A1 * B2 - A2 * B1;
            double x = (C1 * B2 - C2 * B1) / D;
            double y = (A1 * C2 - A2 * C1) / D;
            TbNumberA.Text = ($"x = {x}\ny = {y}\nD = {D}");
        }
    }
}
