WPF

<Window x:Class="WpfApp32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp32"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="663.5">
    <Grid HorizontalAlignment="Left" Width="654">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="85*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Пример 4" FontSize="14" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="182,12,229,5" Width="124"/>

        <TextBlock Text="введите A:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" Height="26" Width="99"/>
        <TextBox x:Name="second" Grid.Row="2" Grid.Column="1" Margin="5,5,89,5" FontSize="14"/>



        <TextBlock x:Name="TextBlockAnswera" Text="Ответ: " FontSize="14" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,52,21,53" Grid.RowSpan="2"/>
        <TextBox x:Name="TbNumberA" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" VerticalContentAlignment="Center" FontSize="14" Margin="10,10,84,33" BorderThickness="1"/>

        <Button x:Name="BtnOK" Content="OK" Margin="182,10,286,19" Background="Black" Foreground="White" Click="BtnOK_Click" Grid.Column="1" Grid.Row="6"/>

    </Grid>
</Window>




Code

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using static System.Math;

namespace WpfApp32
{
    /// <summary>
    /// Логика взаимодействия для MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void BtnOK_Click(object sender, RoutedEventArgs e)
        {
            int a = int.Parse(second.Text);
            int x = a / 12;
            double b = Exp(-a * x);
            double y = 1 - Exp(-a * x) * Sin(a * x + b);
            TbNumberA.Text = $"y = {y:f3}";
        }
    }
}