WPF

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="693.5" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Пример 1" FontSize="14" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="209,10,270,38" Width="88" Grid.RowSpan="2"/>

        <TextBlock Text="первый катет" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,13,0,0" Height="27" Width="99"/>
        <TextBox x:Name="first" Grid.Row="1" Grid.Column="1" Margin="5,5,89,5" FontSize="14"/>

        <TextBlock Text="второй катет" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,13,0,0" Height="27" Width="99"/>
        <TextBox x:Name="second" Grid.Row="2" Grid.Column="1" Margin="5,5,89,5" FontSize="14"/>



        <TextBlock x:Name="TextBlockAnswera" Text="Ответ: " FontSize="14" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,52,21,53" Grid.RowSpan="2"/>
        <TextBox x:Name="TbNumberA" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" VerticalContentAlignment="Center" FontSize="14" Margin="10,10,84,33" BorderThickness="1"/>

        <Button x:Name="BtnOK" Content="OK" Margin="182,10,286,19" Background="Black" Foreground="White" Click="BtnOK_Click" Grid.Column="1" Grid.Row="7"/>

    </Grid>
</Window>



Code

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using static System.Math;

namespace WpfApp1
{
    /// <summary>
    /// Логика взаимодействия для MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        static double Gipotenuza(int a, int b)
        {
            double c = Sqrt(Pow(a, 2) + Pow(b, 2));
            return c;
        }

        static double Pirimetr(int a, int b, double c)
        {
            double p = a + b + c;
            return p;
        }

        public MainWindow()
        {
            InitializeComponent();
        }

        private void BtnOK_Click(object sender, RoutedEventArgs e)
        {
            int a = int.Parse(first.Text);
            int b = int.Parse(second.Text);
            double c = Gipotenuza(a, b);
            double p = Pirimetr(a, b, c);
            TbNumberA.Text = $"Пириметр = {p:f3} \nГипотенуза = {c:f3}";
        }
    }
}
